[defaults]

inventory = ./inventory/hosts.yaml

host_key_checking = False

deprecation_warnings = False

remote_user = sysloguser
private_key_file = ~/.ssh/id_ed25519
vault_password_file= ~/.vault_key