---
- hosts: syslog_server
  become: true 
  tasks:
    - name: Create the syslog user
      ansible.builtin.group:
        name: docker
        state: present
    - name: Adding user sysloguser 
      user: name=sysloguser
            groups=docker
            append=yes
    - name: Reset ssh connection to allow user changes to affect ansible user
      ansible.builtin.meta:
        reset_connection